apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpa-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dpabuggy
  template:
    metadata:
      labels:
        app: dpabuggy
    spec:
      containers:
      - name: dpabuggy
        image: charanrajkumar9/dsa
#        image: 375016145121.dkr.ecr.us-east-2.amazonaws.com/dpa
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
# service type loadbalancer       
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: dpabuggy
    k8s-app: dpabuggy
  name: dpabuggy
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  type: LoadBalancer
  selector:
    app: dpabuggy